<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Modify your link</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="tab-pane fade in active" id="bootstrap-style-demo">
        <form action="" method="post" class="bootstrap-frm">
            <h1>
                Change Link
                <span id="output"></span>
            </h1>
            <p>
                <input id="newLink" type="text" name="newLink" placeholder="URL for this key" autofocus />
                <input type="submit" class="button" value="Submit" />
                <label id="warning" for="newLink">&nbsp;</label>
        </form>
    </div>
<script src="js/popup.js"></script>
</body>
</html>