<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>New Tab</title>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main">
    <ul>
        <li id="li_1" class="btn">1
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_2" class="btn">2
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_3" class="btn">3
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_4" class="btn">4
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_5" class="btn">5
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_6" class="btn">6
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_7" class="btn">7
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_8" class="btn">8
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_9" class="btn">9
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_0" class="btn">0
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
    </ul>
    <ul>
        <li id="li_q" class="btn">Q
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_w" class="btn">W
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_e" class="btn">E
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_r" class="btn">R
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_t" class="btn">T
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_y" class="btn">Y
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_u" class="btn">U
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_i" class="btn">I
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_o" class="btn">O
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_p" class="btn">P
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
    </ul>
    <ul>
        <li id="li_a" class="btn">A
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_s" class="btn">S
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_d" class="btn">D
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_f" class="btn">F
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_g" class="btn">G
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_h" class="btn">H
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_j" class="btn">J
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_k" class="btn">K
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_l" class="btn">L
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
    </ul>
    <ul>
        <li id="li_z" class="btn">Z
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt=""/>
        </li>
        <li id="li_x" class="btn">X
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_c" class="btn">C
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_v" class="btn">V
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_b" class="btn">B
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_n" class="btn">N
            <div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
        <li id="li_m" class="btn">M
			<div class="he-view">
                <a href="#" class="edit"></a>
                <a href="#" class="delete"></a>
            </div>
            <img src="#" alt="" />
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/mousetrap.min.js"></script>
<script type="text/javascript" src="js/startpage.js"></script>
</body>
</html>