<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/options.css">
    <title>Keyboard Start Page - Options</title>
</head>
<body>
<header>
    <h1>Keyboard Start Page</h1>
</header>
<article>
    <h2>How to open a link</h2>
    <section>
        <label for="Click">Mouse left click: </label>
        <select id="Click"></select>
        <br />
        <label for="MiddleClick">Mouse middle click: </label>
        <select id="MiddleClick"></select>
        <br />
        <label for="CtrlClick">Ctrl + click: </label>
        <select id="CtrlClick"></select>
        <br />
        <label for="ShiftClick">Shift + click: </label>
        <select id="ShiftClick"></select>
        <br />
        <label for="CtrlShiftClick">Ctrl + Shift + click: </label>
        <select id="CtrlShiftClick"></select>
        <br />
        <label for="ShiftMiddleClick">Shift + middle click: </label>
        <select id="ShiftMiddleClick"></select>
        <br />
        <label for="Key">&lt;Key&gt;: </label>
        <select id="Key"></select>
        <br />
        <label for="ShiftKey">Shift + &lt;Key&gt;: </label>
        <select id="ShiftKey"></select>
        <br />
        <a href="#" id="shortcut-default">Reset to defaults</a>
    </section>
</article>
<article>
    <h2>Background</h2>
    <section>
        <label for="colorpicker" style="">Background color: </label>
        <input id="colorpicker" type="color" />
        <br />
        <a href="#" id="bgcolor-default">Reset to defaults</a>
    </section>
</article>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/options.js"></script>
</body>
</html>